@import "./variables";

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* ------------------------ btn ------------------------ */

.waw-btn a {
  min-width: 160px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: 600;
  background-color: #ff0000;
  padding: 15px 30px;
  border-radius: 5px;
  transition: 0.2s ease;

  &:hover {
    background-color: #ff3737;
  }

  @media (max-width: 490px) {
    min-width: 120px;
    padding: 10px 20px;
  }
}

/* ------------------------ /btn ------------------------ */

/* ------------------------ waw ------------------------ */

.waw {
  background-color: #fdeded;

  &__container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  &__img-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 100px 0;

    h1 {
      color: #272727;
      font-size: $fs4 * 3;

      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: #ff0000;
      }
    }
  }

  &__descr {
    color: #272727;
    max-width: 900px;
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    margin-top: auto;
    margin-bottom: 60px;
  }

  .waw-btn a {
    margin-bottom: 120px;
  }

  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
}

@media (max-width: 1200px) {
  .waw {
    &__container {
      justify-content: center;
    }

    &__img-title {
      h1 {
        font-size: $fs4 * 2.5;
      }
    }

    &__descr {
      max-width: 800px;
      margin-top: 0;
    }
  }
}

@media (max-width: 992px) {
  .waw {
    &__img-title {
      h1 {
        font-size: $fs4 * 1.8;
      }
    }

    &__descr {
      max-width: 700px;
      font-size: 20px;
    }

    img {
      width: 150px;
      height: 150px;
    }
  }
}

@media (max-width: 768px) {
  .waw {
    &__img-title {
      margin: 80px 0;

      h1 {
        font-size: $fs4 * 1.2;
      }
    }

    &__descr {
      max-width: 500px;
      font-size: 18px;
    }

    img {
      width: 120px;
      height: 120px;
    }
  }
}

@media (max-width: 490px) {
  .waw {
    &__img-title {
      margin: 80px 0;

      h1 {
        font-size: $fs4;
      }
    }

    &__descr {
      max-width: 400px;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 40px;
    }

    img {
      width: 70px;
      height: 70px;
    }
  }
}

/* ------------------------ /waw ------------------------ */

/* ------------------------ advantages ------------------------ */

.advantages__wrapper {
  &:nth-child(even) {
    background-color: #fdeded;
  }
}

.advantages-item {
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  color: #272727;

  &__text {
    max-width: 500px;

    h2 {
      font-size: 36px;
      margin-bottom: 40px;
    }

    p {
      font-size: 18px;
      line-height: 28px;
      color: #363636;
      padding-bottom: 40px;
    }
  }

  &__img {
    img {
      max-width: 400px;
    }
  }
}

.advantages__wrapper:nth-child(even) .advantages-item {
  flex-direction: row-reverse;
  }

@media (max-width: 1290px){
  .advantages-item__img {
    img {
      max-width: 350px;
    }
  }
}

@media (max-width: 1075px){
  .advantages-item__img {
    img {
      max-width: 320px;
    }
  }
}

@media (max-width: 992px) {
  .advantages-item__text {
    max-width: 500px;

    h2 {
      font-size: 28px;
    }

    p {
      font-size: 16px;
      padding-bottom: 30px;
    }
  }

  .advantages-item__img {
    img {
      max-width: 300px;
    }
  }
}

@media (max-width: 768px) {

  .advantages-item {
    flex-direction: column;
  }

  .advantages__wrapper:nth-child(even) .advantages-item {
    flex-direction: column;
    }
}

@media (max-width: 576px) {
  .advantages-item {
    justify-content: center;
    gap: 20px;

    &__img {
      img {
        max-width: 300px;
      }
    }
  }
}

@media (max-width: 480px) {
  .advantages-item__img {
    img {
      max-width: 250px;
    }
  }
}
@media (max-width: 440px) {
  .advantages-item__img {
    img {
      max-width: 200px;
    }
  }

  .advantages-item__text {

    h2 {
      font-size: 24px;
      margin-bottom: 30px;
    }

    p {
      font-size: 14px;
      line-height: 24px;
      padding-bottom: 10px;
    }
  }
}

/* ------------------------ /advantages ------------------------ */

.forms {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form {
  color: $white;
  max-width: 400px;
  margin: $m5 auto;
  padding: $p4;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: $m2;
}

input,
textarea {
  width: 100%;
  padding: $p2;
  margin-bottom: $m3;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.forms button {
  padding: $p2 $p4;
  font-size: $fs2;
  color: $dark;
  background-color: $yellow;
  border-radius: 4px;
}

.block {
  color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 150px;
}

.plans {
  color: $white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $p4;
}

.plan {
  height: 350px;
  text-align: center;
  padding: $p4;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 30%;
}

.plan h3 {
  color: $yellow;
}

.price {
  font-size: $fs4;
  margin-top: $m2;
}

.features {
  margin-top: $m4;
}

.plan button {
  margin-top: $m4;
  padding: $p2 $p4;
  font-size: $fs2;
  background-color: $yellow;
  color: $dark;
  border: none;
  border-radius: 4px;
}

.name {
  padding: $p2;
}
